# Flink-JDBC-Connector

./: README.md  pom.xml
src/main/java/org/sink/: SinkSingleJdbc.java
src/main/java/org/sink/common/: Constants.java
src/main/java/org/sink/enums/: SinkSourceEnums.java
src/main/java/org/sink/test/: Dag_1146550285812891648.java  OutPutBean.java  OutputMapFunction.java
